digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.21 0.6 0.85", style="rounded"];
	1[label = "Index", color = "0.31 0.6 0.85", style="rounded"];
	2[label = "markdown\nfile: readme", color = "0.36 0.6 0.85", style="rounded"];
	3[label = "Scripts_Candidates_R", color = "0.41 0.6 0.85", style="rounded"];
	4[label = "Scripts_Cascade_plot_R", color = "0.56 0.6 0.85", style="rounded"];
	5[label = "Scripts_Results_MAE_R", color = "0.46 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 1
	4 -> 1
	5 -> 1
	5 -> 3
	5 -> 4
} 