[bumpversion]
current_version = 1.3.3
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:drop/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:drop/cli.py]
search = @click.version_option('{current_version}'
replace = @click.version_option('{new_version}'

[bumpversion:file:docs/source/conf.py]
search = release_ = '{current_version}'
replace = release_ = '{new_version}'

[bumpversion:file:docs/source/installation.rst]
search = mamba env create -f DROP_{current_version}.yaml
replace = mamba env create -f DROP_{new_version}.yaml

[bumpversion:file:README.md]
search = mamba env create -f DROP_{current_version}.yaml
replace = mamba env create -f DROP_{new_version}.yaml
