chr3	HAVANA	gene	119231588	119242937	.	+	.	Name=TIMMDC1;ID=TIMMDC1
chr3	HAVANA	transcript	119231588	119242937	.	+	.	ID=TIMMDC1.1;Parent=TIMMDC1
chr3	HAVANA	exon	119232488	119232566	.	+	.	ID=TIMMDC1.E5;Parent=TIMMDC1.1
chr3	HAVANA	exon	119236052	119236162	.	+	.	ID=TIMMDC1.E6;Parent=TIMMDC1.1
chr3	HAVANA	exon	119242453	119242937	.	+	.	ID=TIMMDC1.E7;Parent=TIMMDC1.1
chr3	HAVANA	transcript	119232388	119242937	.	+	.	ID=TIMMDC1.2;Parent=TIMMDC1
chr3	HAVANA	exon	119232488	119232566	.	+	.	ID=TIMMDC1.E5;Parent=TIMMDC1.2
chr3	HAVANA	exon	119236052	119236162	.	+	.	ID=TIMMDC1.E6;Parent=TIMMDC1.2
chr3	HAVANA	exon	119234707	119234786	.	+	.	ID=TIMMDC1.E6.1;Parent=TIMMDC1.2
chr3	HAVANA	exon	119234689	119234786	.	+	.	ID=TIMMDC1.E6.1longer;Parent=TIMMDC1.2
chr3	HAVANA	exon	119234726	119234786	.	+	.	ID=TIMMDC1.E6.1short;Parent=TIMMDC1.2
chr3	HAVANA	exon	119242453	119242937	.	+	.	ID=TIMMDC1.E7;Parent=TIMMDC1.2
chr21	HAVANA	gene	44316537	44329415	.	+	.	ID=NDUFV3;Name=NDUFV3
chr21	HAVANA	transcript	44317037	44329215	.	+	.	ID=NDUFV3.1;Parent=NDUFV3
chr21	HAVANA	exon	44317037	44317157	.	+	.	ID=NDUFV3.E5;Parent=NDUFV3.1
chr21	HAVANA	exon	44323292	44324386	.	+	.	ID=NDUFV3.E6;Parent=NDUFV3.1
chr21	HAVANA	exon	44328974	44329215	.	+	.	ID=NDUFV3.E7;Parent=NDUFV3.1
chr21	HAVANA	transcript	44317037	44329215	.	+	.	ID=NDUFV3.2;Parent=NDUFV3
chr21	HAVANA	exon	44317037	44317157	.	+	.	ID=NDUFV3.E5;Parent=NDUFV3.2
chr21	HAVANA	exon	44323292	44324386	.	+	.	ID=NDUFV3.E6;Parent=NDUFV3.2
chr21	HAVANA	exon	44326950	44327012	.	+	.	ID=NDUFV3.E6.1;Parent=NDUFV3.2
chr21	HAVANA	exon	44328974	44329215	.	+	.	ID=NDUFV3.E7;Parent=NDUFV3.2
chr19	HAVANA	gene	6364063	6368919	.	+	.	ID=CLPP;Name=CLPP
chr19	HAVANA	transcript	6364063	6368919	.	+	.	ID=CLPP.1;Parent=CLPP
chr19	HAVANA	exon	6364463	6364650	.	+	.	ID=CLPP.E4;Parent=CLPP.1
chr19	HAVANA	exon	6366269	6366374	.	+	.	ID=CLPP.E5;Parent=CLPP.1
chr19	HAVANA	exon	6368549	6368919	.	+	.	ID=CLPP.E6;Parent=CLPP.1
chr19	HAVANA	transcript	6364063	6368919	.	+	.	ID=CLPP.2;Parent=CLPP
chr19	HAVANA	exon	6364463	6364650	.	+	.	ID=CLPP.E4;Parent=CLPP.2
chr19	HAVANA	exon	6366269	6366374	.	+	.	ID=CLPP.E5;Parent=CLPP.2
chr19	HAVANA	exon	6366269	6366367	.	+	.	ID=CLPP.E5.1;Parent=CLPP.2
chr19	HAVANA	exon	6368549	6368919	.	+	.	ID=CLPP.E6;Parent=CLPP.2
3	HAVANA	gene	119231588	119242937	.	+	.	Name=TIMMDC1;ID=aTIMMDC1
3	HAVANA	transcript	119231588	119242937	.	+	.	ID=aTIMMDC1.1;Parent=aTIMMDC1
3	HAVANA	exon	119232488	119232566	.	+	.	ID=aTIMMDC1.E5;Parent=aTIMMDC1.1
3	HAVANA	exon	119236052	119236162	.	+	.	ID=aTIMMDC1.E6;Parent=aTIMMDC1.1
3	HAVANA	exon	119242453	119242937	.	+	.	ID=aTIMMDC1.E7;Parent=aTIMMDC1.1
3	HAVANA	transcript	119232388	119242937	.	+	.	ID=aTIMMDC1.2;Parent=aTIMMDC1
3	HAVANA	exon	119232488	119232566	.	+	.	ID=aTIMMDC1.E5;Parent=aTIMMDC1.2
3	HAVANA	exon	119236052	119236162	.	+	.	ID=aTIMMDC1.E6;Parent=aTIMMDC1.2
3	HAVANA	exon	119234707	119234786	.	+	.	ID=aTIMMDC1.E6.1;Parent=aTIMMDC1.2
3	HAVANA	exon	119234689	119234786	.	+	.	ID=aTIMMDC1.E6.1longer;Parent=aTIMMDC1.2
3	HAVANA	exon	119234726	119234786	.	+	.	ID=aTIMMDC1.E6.1short;Parent=aTIMMDC1.2
3	HAVANA	exon	119242453	119242937	.	+	.	ID=aTIMMDC1.E7;Parent=aTIMMDC1.2
